@import base

body
  background: url(/images/madeira-pattern.jpg)

.container
  +grid-container
  display: none
  background: #faad53 url(/images/content-bg.jpg) no-repeat
  
.main
  +grid(14)
  +grid-suffix(1)
  +grid-prefix(1)

.ladrilho
  +pie-clearfix
  width: 960px
  background: #ebad66
  margin: auto

.esquerda
  width: 81px
  background: url(/images/ladrilho-esquerdo.jpg) repeat-y
  position: absolute
  bottom: 0
  top: 0
  display: none

.direita
  width: 81px
  background: url(/images/ladrilho-direito.jpg) repeat-y
  position: absolute
  height: 100%
  top: 0
  right: 0
  display: none

#logo
  h1 
    width: 340px
    height: 132px
    background: url(/images/logo.png) no-repeat
    margin: auto
    text-indent: -99999999px
    margin-top: 67px
    
#menuPrincipal
  background: url(/images/menuprincipal.png) no-repeat
  +grid(14)
  height: 55px
  margin-top: 25px

  ul
    display: block
    list-style: none
    padding: 15px
    padding-left: 26px
    padding-bottom: 17px

    li
      float: left
      position: relative
      margin: 0
      
  a
    height: 32px
    display: block
    text-indent: -99999px
   

#fonteHome
  background: url(/images/menu/home.png) no-repeat
  width: 70px 
  padding-left: 39px 

#fonteHome:hover
  background: url(/images/menu/homehover.png) no-repeat
  width: 70px 
  padding-left: 39px 


#fonteCardapio
  background: url(/images/menu/cardapio.png) no-repeat
  width: 103px 
  padding-left: 45px

#fonteCardapio:hover
  background: url(/images/menu/cardapiohover.png) no-repeat
  width: 103px 
  padding-left: 45px 

#fonteVinhos
  background: url(/images/menu/vinhos.png) no-repeat
  width: 177px
  padding-left: 36px 

#fonteVinhos:hover
  background: url(/images/menu/vinhoshover.png) no-repeat
  width: 177px
  padding-left: 36px 

#fonteAgenda
  background: url(/images/menu/agenda.png) no-repeat
  width: 88px  
  padding-left: 36px 

#fonteAgenda:hover
  background: url(/images/menu/agendahover.png) no-repeat
  width: 88px  
  padding-left: 36px 

#fonteContato
  background: url(/images/menu/cont.png) no-repeat
  width: 90px  

#fonteContato:hover
  background: url(/images/menu/contatohover.png) no-repeat
  width: 90px  

#fonteFotos
  background: url(/images/menu/fotos.png) no-repeat
  width: 67px
  padding-left: 25px 

#fonteFotos:hover
  background: url(/images/menu/fotoshover.png) no-repeat
  width: 67px
  padding-left: 25px

.ladrilhoPrincipal
  background: url(/images/ladop.png) no-repeat
  +grid(14)
  height: 667px
  margin-top: 31px

.ladrilhoPrincipalHome
  background: url(/images/ladop.png) no-repeat
  +grid(14)
  height: 667px

#fotoHome 
  +grid(14)
  height: 204px
  margin: auto
